GS_ID	Customer ID	Sample Type	Concentration (ng/µl) or (cells/µl)	Volume (µl)	Sample Source	Remarks
104391-001-017	CCHFV#1	genomic DNA	560	30	Other	mouse cells
104391-001-018	CCHFV#2	genomic DNA	600	30	Other	mouse cells
104391-001-019	CCHFV#3	genomic DNA	800	30	Other	mouse cells
104391-001-020	CCHFV#4	genomic DNA	700	30	Other	mouse cells
104391-001-021	CCHFV#5	genomic DNA	400	30	Other	mouse cells
104391-001-022	CCHFV#6	genomic DNA	180	30	Other	mouse cells
104391-001-023	CCHFV#7	genomic DNA	550	30	Other	mouse cells
104391-001-024	CCHFV#8	genomic DNA	280	30	Other	mouse cells
104391-001-025	CCHFV#9	genomic DNA	300	30	Other	mouse cells
104391-001-026	CCHFV#10	genomic DNA	550	30	Other	mouse cells
104391-001-027	CCHFV#11	genomic DNA	270	30	Other	mouse cells
104391-001-028	CCHFV#12	genomic DNA	800	30	Other	mouse cells
104391-001-029	CCHFV#13	genomic DNA	700	30	Other	mouse cells
104391-001-030	CCHFV#14	genomic DNA	500	30	Other	mouse cells
104391-001-031	CCHFV#15	genomic DNA	550	30	Other	mouse cells
104391-001-032	CCHFV#16	genomic DNA	500	30	Other	mouse cells
